# ombudsman-code

./: README.md
internal/: .gitignore  pom.xml
internal/src/main/java/com/ib/omb/beans/: AdmStruct.java  CertificateBean.java  CorrespEdit.java  CorrespEditForget.java  CorrespList.java  CorrespListForget.java  DachboardGroupDocSign.java  Dashboard.java  DeloBean.java  DeloDvijenia.java  DeloGrupovoPredavane.java  DeloGrupovoVrashtane.java  DeloList.java  DeloPrepDvijList.java  DeloPrereg.java  DeloStorageBean.java  DocArchive.java  DocArchiveList.java  DocComplaintList.java  DocConnectionList.java  DocData.java  DocDataComplaint.java  DocDataDvijenia.java  DocDataMembers.java  DocDataPrep.java  DocDataPrilojenia.java  DocDataSpec.java  DocDataVrazki.java  DocDestruction.java  DocDestructionList.java  DocDvijeniaList.java  DocGrupovoPredavane.java  DocGrupovoVrashtane.java  DocList.java  DocPrereg.java  DocSchemaData.java  DocVidSettings.java  DocWSOptionsBean.java  DocWebServiceStatus.java  Ekatte.java  (+57 more)
internal/src/main/java/com/ib/omb/components/: CompAccess.java  CompDeloSearch.java  CompDocSearch.java  CompObjAudit.java  DocReferentItemConverter.java  RefCorrespData.java  RefCorrespSearch.java  SelectManyAdmStr.java  SelectReferents.java  TaskData.java  TestUserXML.java
internal/src/main/java/com/ib/omb/experimental/: CheckNewData.java  Container.java  GlobalHolder.java  MyAttribute.java  Notification.java  ObjectComparator.java  RegistratureDocHolder.java  RequestNavFilter.java  package-info.java
internal/src/main/java/com/ib/omb/export/: BaseExport.java  FramePlik.java  Plik.java
internal/src/main/java/com/ib/omb/notifications/: FirebaseClient.java  LoggedUser.java  PersonalMessages.java  PushBean.java  UMsgHolder.java  WebSocketObserver.java  WsocketKG.java
internal/src/main/java/com/ib/omb/observers/: DvijObserver.java
internal/src/main/java/com/ib/omb/ocr/: OCRUtils.java
internal/src/main/java/com/ib/omb/print/: OpisiExport.java  RegistriDocsPrint.java
internal/src/main/java/com/ib/omb/quartz/: JalbaExpiringNotifJob.java  SendMailDvig.java  SendMailJob.java  TaskOverdueNotifJob.java  TaskScheduleJob.java
internal/src/main/java/com/ib/omb/rest/: DocuWorkAndroidEndpoint.java  DocuWorkRestApplication.java  DocuWorkRestResponse.java  DocuWorkSamlProviderEndpoint.java
internal/src/main/java/com/ib/omb/search/: DeloDvijSearch.java  DeloSearch.java  DocDvijSearch.java  DocFulltextSearch.java  DocJalbaSearch.java  DocSearch.java  DocSpecSearch.java  ExtendedUserSearch.java  IndexThread.java  ReferentSearch.java  TaskSearch.java
internal/src/main/java/com/ib/omb/seos/: MessageType.java
internal/src/main/java/com/ib/omb/system/: ApplicationConfig.java  MySystemListener.java  OmbClassifAdapter.java  OmbConstants.java  OmbIdentityStore.java  OmbSystemDataSynchronizer.java  SystemData.java  UserData.java  VersionComparator.java
internal/src/main/java/com/ib/omb/upgrade/: DocuScriptRun.java
internal/src/main/java/com/ib/omb/utils/: DashboardUtils.java  DocDostUtils.java  EkatteLoader.java  GlobalSearchConverter.java
internal/src/main/java/com/ib/omb/ws/: DocuService.java  DocuServiceFault.java  DocuServiceImpl.java
internal/src/main/resources/: HmacSHA256.key  _jboss-log4j.xml  docu_quartz.properties  quartz_job_data.xml  system.properties
internal/src/main/resources/i18n/: beanMessages_bg.properties  beanMessages_en.properties  labels_bg.properties  labels_en.properties  navigation_bg.properties  navigation_en.properties
internal/src/main/webapp/: login.xhtml  loginError.xhtml  login_old.xhtml  sessionExpired.xhtml  sessionExpired_old.xhtml  testAudit.xhtml
internal/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
internal/src/main/webapp/include/: extendedUserEdit.xhtml  extendedUserEditReg.xhtml  extendedUserListArgs.xhtml  extendedUserListCols.xhtml
internal/src/main/webapp/pages/: activeUserList.xhtml  admStruct.xhtml  aisList.xhtml  correspEdit.xhtml  correspEditForget.xhtml  correspList.xhtml  correspListForget.xhtml  dashboard.xhtml  dashboardGroupDocSign.xhtml  dashbordSelObjInc.xhtml  definitionStatTable.xhtml  deloEdit.xhtml  deloGrupovoPredavane.xhtml  deloGrupovoVrashtane.xhtml  deloInc.xhtml  deloIncDelo.xhtml  deloIncDocs.xhtml  deloIncDvijenia.xhtml  deloIncMainData.xhtml  deloListEdit.xhtml  deloListInc.xhtml  deloListOpis.xhtml  deloListView.xhtml  deloPrepDvijList.xhtml  deloPrereg.xhtml  deloPreregList.xhtml  deloStorage.xhtml  deloStorageList.xhtml  deloView.xhtml  demoFilter.xhtml  demoPage.xhtml  docArchive.xhtml  docArchiveList.xhtml  docComplaintEditList.xhtml  docComplaintList.xhtml  docConnectionList.xhtml  docData.xhtml  docDataDvijenia.xhtml  docDataMembers.xhtml  docDataPrep.xhtml  (+120 more)
internal/src/main/webapp/resources/ResourcesDS/: dynamsoft.webtwain.config.js
internal/src/main/webapp/resources/css/: delo.css
internal/src/main/webapp/resources/docs/: fullTextSearchHelp.docx  Известие доставка 243.docx
internal/src/main/webapp/resources/font-awesome/css/: all.css
internal/src/main/webapp/resources/js/: notifications.js  scannerIB.js  scannerNew.js
internal/src/main/webapp/resources/mirage-layout/css/: layout-purple-dark.css  layout-purple-light.css  primeicons.css
internal/src/main/webapp/resources/mirage-layout/js/: layout.js
internal/src/main/webapp/resources/sass/customThemes/: buildThemes.bat
internal/src/main/webapp/resources/sass/layout/: _layout.scss  _loginCustom.scss  _main.scss  _topbar.scss
internal/src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _layout_variables.scss  _theme_variables.scss  _theme_variables_dark.scss  _theme_variables_light.scss
internal/src/main/webapp/template/: breadcrumb.xhtml  config.xhtml  footer.xhtml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  templateView.xhtml  topbar.xhtml  topbarView.xhtml
internal/src/test/java/com/ib/omb/: SimpleTest.java  TestIt.java  TestSendNotifMail.java
internal/src/test/resources/: log4j2.xml  tConfig.properties  test-faces-config.xml  test-persistence.xml  test-web.xml
(+416 files in other folders)
