# name of the scheduler instance
org.quartz.scheduler.instanceName=OmbWorkQuartzScheduler
org.quartz.scheduler.instanceId=1

# do nothing on missed jobs
org.quartz.scheduler.misfirePolicy=doNothing


# Thread pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
#org.quartz.threadPool.threadPriority=5

# wait time of quartz main thread scanner for triggers and jobs - 30 seconds
org.quartz.scheduler.idleWaitTime=30000

# runtime check for updates into quartz core libraries - off !!!
org.quartz.scheduler.skipUpdateCheck=true

# default JDBC job store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=${driverDelegateClass}
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
#driver delegate for MS SQL database
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate


#org.quartz.scheduler.jobFactory.class = com.ib.ac.quartz.CdiJobFactory

#data source name
org.quartz.jobStore.dataSource=Docu_DataSource

# JNDI data source 
${jndi.quartz}org.quartz.dataSource.Docu_DataSource.jndiURL=${docu.data.source}

# CONN param properties
${conn.params.quartz}org.quartz.dataSource.Docu_DataSource.driver=${hibernate.connection.driver_class}
${conn.params.quartz}org.quartz.dataSource.Docu_DataSource.URL=${hibernate.connection.url}
${conn.params.quartz}org.quartz.dataSource.Docu_DataSource.user=${hibernate.connection.username}
${conn.params.quartz}org.quartz.dataSource.Docu_DataSource.password=${hibernate.connection.password}

org.quartz.dataSource.Docu_DataSource.maxConnections=4

#============================================================================
# Configure Plugins 
#============================================================================

#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=quartz_job_data.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.scanInterval=123456789
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false



