<?php


return [

    'title' => 'Ombudsman of the Republic of Bulgaria',
    'home' => 'Home',
    'search_label' => 'Search',
    'search_string' => 'enter search criteria',
    'news' => 'News',
    'all_news' => 'All news',
    'read_more' => 'Read more',
    'box_rights' => 'Your rights',
    'box_omb' => 'About  the Ombudsman',
    'box_omb2' => 'Ombudsman reports',
    'box_pub' => 'Publications',
    'box_child' => 'Rights of the child',
    'box_activity' => 'Activity',
    'box_FAQ' => 'Most frequently asked questions',
    'box_video' => 'Video',
    'box_position' => 'Latest positions and requests to the Constitutional Court',
    'font_size' => 'Font size',
    'main_lr' => 'Main version of the site',
    'low_lr' => 'Version for visually impaired persons',
    'submit_claim' => 'Submit complaint',
    'submit_claim_c' => 'Child complaint',
    'in_focus' => 'In focus',
    'positions_t' => 'Latest positions',
    'all_positions' => 'All positions',
    'requests_sc' => 'Requests to the Constitutional Court',
    'all_pub' => 'All publications',
    'all_requests_sc' => 'All requests',
    "reception" => "OMBUDSMAN'S RECEPTION-ROOM",
    "address" => "address: 22 George Washington str., <br /> 1202, Sofia",
    "phone" => "phone: (+359 2) 810 6955; fax:  (+359 2) 810 6963",
    "presscenter" => "PRESS CENTER OF THE OMBUDSMAN",
    "phone2" => "phone: (+359 2) 810 6913",
    "followUs" => "Follow us",
    "archive" => "Archive",
    "latestNews" => "Latest news",
    "events" => "Upcoming events",
    "pastEvents" => "Past events",
    "pool" => "Pool",
    "pastPools" => "Past pools",
    "question" => "Question",
    "answer" => "Answer",
    "answerText" => "Answer free text",
    "multiAnswer" => "You have multiple answer options",
    "year" => "year",
    "month" => "month",
    "date" => "date",
    "hour" => "hour",
    "published" => "Published on",
    "updated" => "Last update",
    "trending" => "Trending",
    "notFound" => "Error 500 - Page not found",
    "error500 " => "Error 500 - Internal server error",
    "project" => "The web portal is created under project № BG05SFOP001-2.001-0011 \"Electronic system for managing the work of the Ombudsman's administration\", implemented with the financial support of the Operational Program \"Good Governance\", co-financed by the European Union through the European Social Fund",

    "search" => [
        "H1" => "Search",
        "result1" => "Found",
        "result1a" => "Found",
        "result2" => "Criterion result",
        "result2a" => "The criterion result",
        "result0" => "No criterion results",
        "news" => "News",
        "faq" => "Most frequently asked questions",
        "event" => "Events",
        "position" => "Positions",
        "position_sc" => "Positions",


    ],

    "error" => [
        "name" => "Please, enter name",
        "egn" => "Please, enter valid personal number or personal number of foreigner.",
        "eik" => "Please, enter valid UIC.",
        "lnch" => "Please, enter valid personal number of foreigner.",
        "zip" => "Please, enter valid zip code.",
        "address" => "Please enter valid address.",
        "city" => "Please, select a city",
        "phone" => "Please, enter phone number.",
        "email" => "Please, enter valid e-mail.",
        "address_data" => "It is mandatory to fill in an email, address or phone number",
        "descr" => "Please, enter the problem description.",
        "request" => "Please, enter specified request.",
        "date" => "Please, enter valid date of violation.",
        "date_future" => "Provided datе is in the future",
        "defendant" => "Please, enter defendant.",
        "date_past" => "Provided date is more than 2 years ago.",
        "filesize" => "Attached file size should not exceed 10 MB",
        "name1" => "Please fill in your name",
        "common_details" => "It is mandatory to fill in an email, address or phone number",
        "submit" => "There was an error submitting the complaint",
        "errorRest" => "A communication error has occured",
        "submitRest" => "Successfully registered claim with number",



    ],

    "claim" => [
        "person" => "natural person",
        "company" => "legal entity",
        "name" => "Name",
        "family" => "Family",
        "sendContact" => "Send",
        "egn" => "Personal number",
        "lnch" => "Personal number of foreigner",
        "company_name" => "Company name",
        "eik" => "UIC",
        "age" => "Age",
        "gender" => "Gender",
        "male" => "Male",
        "female" => "Female",
        "citizen" => "Citizenship",
        "bg" => "Bulgaria",
        "city" => "City",
        "zip" => "Zip code",
        "address" => "Address",
        "phone" => "Phone",
        "protect" => "Protected personality",
        "defendant" => "Defendant/person against whom the complaint is filed",
        "date" => "Date of violation",
        "date_format" => "dd/mm/yyyy",
        "rights" => "Affected rights",
        "vid" => "Type of complaint",
        "descr" => "Description of the problem",
        "request" => "Specific request",
        "considered" => "Has the described problem been considered by other institutions",
        "considered_yes" => "yes",
        "considered_no" => "no",
        "consideredBy" => "Institutions that have considered the problem",
        "answer" => "How the answer is provided",
        "file" => "Attach file",
        "send" => "Send complaint",
        "errorRest" => "There was a problem connecting to the internal system",
        "submitRest" => "Successfully registered complaint with number",
        "boy" => "boy",
        "girl" => "girl",
        "yourName" => "What is your name?",
        "yourAge" => "What is your age",
        "yourCity" => "Where do you live",
        "problem" => "Briefly describe your problem",
        "help" => "How can the ombudsman help you?",
        "answerType" => "How would you like to receive the answer?",
        "signal" => "Give a signal",
        "confirmation" => "Thank you, the data has been sucessfully sent.",




    ],

    "reg" => [
        "search_form" => "Search form",
        "regN" => "Registration number",
        "fromDate" => "Date from",
        "toDate" => "Date to",
        "pickList" => "Select from list",
        "catUnit" => "Unit category",
        "typeUnit" => "Unit type",
        "aff_rights" => "Affected  rights",
        "typeComplain" => "Complaint type",
        "complaint_status" => "Complaint status",
        "numDate" => ">No/ Date",
        "senderCat" => "Category of the complaint/signal sender",
        "defCat" => "Category of the defendant/person, against whom the file has been opened",
        "defType" => "Type of of the defendant/person, against whom the file has been opened",
        "recNum" => "Registration number",
        "inspSubject" => "Inspection subject",
        "viRights" => "Violated rights",
        "inspUnit" => "Inspected unit",
        "findings" => "Findings",
        "recom" => "Recommendation",
        "result" => "Result",
        "condition" => "Condition",
        "capacityUnit" => "Capacity of the inspected unit",
        "accomPersons" => "Actually accommodated persons",






    ],


];
