<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>indexbg</groupId>
	<artifactId>Omb</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>

	<name>Omb Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--  <maven.compiler.release>8</maven.compiler.release>  -->
<!-- 	Това няма да работи за версия > 1.8
		За 11 ни трябва <maven.compiler.release>11</maven.compiler.release>
		+ maven-compiler-plugin  -->	
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> 
		
		<war.filename>Omb</war.filename>
		<prop.file>default.properties</prop.file>
		<!-- <prop.file>ib_docu_postgresql.properties</prop.file> -->
		<!-- <prop.file>sulk_docu_postgresql.properties</prop.file> -->
		<quartz.start>false</quartz.start>
		<poi.version>5.0.0</poi.version>
		<open-pdf.version>1.3.24</open-pdf.version>
	</properties>
	<repositories>
		<repository>
	       <id>AsposeJavaAPI</id>
	       <name>Aspose Java API</name>
	       <url>https://repository.aspose.com/repo/</url>
	   </repository> 
	   	<!--
	   	<repository>
			<id>MvnRepository</id>
			<name>MvnRepository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>-->
		<repository>
			<id>MvnRepository2</id>
			<name>MvnRepository2</name>
			<url>https://mvnrepository.com/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>development</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<jndi.begin>&lt;!--</jndi.begin>
				<jndi.end>--&gt;</jndi.end>
				<conn.params.begin></conn.params.begin>
				<conn.params.end></conn.params.end>
				<jndi.quartz>#</jndi.quartz>
				<conn.params.quartz></conn.params.quartz>
				<prop.projectStage>Development</prop.projectStage>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.2.4</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
    				<groupId>mysql</groupId>
    				<artifactId>mysql-connector-java</artifactId>
    				<version>8.0.28</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
				<dependency>
    				<groupId>com.microsoft.sqlserver</groupId>
    				<artifactId>mssql-jdbc</artifactId>
    				<version>6.2.2.jre8</version>
				</dependency>

			</dependencies>
		</profile>
		
		<profile>
			<id>production</id>
			
			<properties>
				<jndi.begin></jndi.begin>
				<jndi.end></jndi.end>
				<conn.params.begin>&lt;!--</conn.params.begin>
				<conn.params.end>--&gt;</conn.params.end>
				<jndi.quartz></jndi.quartz>
				<conn.params.quartz>#</conn.params.quartz>
				<quartz.start>true</quartz.start>
				<prop.projectStage>Production</prop.projectStage>
			</properties>
		</profile>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://10.29.1.16:9000
				</sonar.host.url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<!-- Използва се от PrimeFace.TextEditor  secure="true" -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20211018.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			 <version>3.7.0.1746</version> 
			 <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ib.system</groupId>
			<artifactId>SystemX</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/SystemX-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ib.indexui</groupId>
			<artifactId>IndexUIx</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IndexUIx-0.1.jar</systemPath>
		</dependency>

		<dependency> <!-- http://10.29.1.15/svn/sc430/Incubator/RegixClient/ -->
			<groupId>com.ib.regix</groupId>
			<artifactId>RegixClient</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.14.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>5.11.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-elasticsearch</artifactId>
			<version>5.11.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Use new libs in WEB_INF/lib -->
		<!-- <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>10.0.13</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/primefaces-10.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>10.0.7</version>
			<exclusions>
				<exclusion> <!-- това не ни трябва -->
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
				        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.xmlgraphics</groupId>
            		<artifactId>batik-all</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>de.rototor.pdfbox</groupId>
            		<artifactId>graphics2d</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.santuario</groupId>
            		<artifactId>xmlsec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpkix-jdk15on</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.github.virtuald</groupId>
            		<artifactId>curvesapi</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
       <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${open-pdf.version}</version>
        </dependency> 
		
		
		<!-- <dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.primefaces.themes</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
		<dependency>
    		<groupId>com.google.auth</groupId>
    		<artifactId>google-auth-library-oauth2-http</artifactId>
    		<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.auto.value</groupId>
					<artifactId>auto-value-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-compat-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>failureaccess</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>listenablefuture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
    		<scope>provided</scope> <!-- може спрямо параметъра 'delo.mobileAvailable' да е compile или provided с цел намаляване на jar-ове -->
		</dependency>

		<!-- JUNIT TEST SETUP BEGIN -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>4.5.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>4.5.2.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider -->
		<!-- -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>4.7.2.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs-all</artifactId>
			<version>4.5.2.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>


		<dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>itext7-core</artifactId>
	        <version>7.1.12</version>
	        <type>pom</type>
	        <exclusions>
	        	<exclusion>
	        		<groupId>com.itextpdf</groupId>
	        		<artifactId>font-asian</artifactId>
	        	</exclusion>
	        </exclusions>
		</dependency>

		<!-- <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency> -->
		<!-- old 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>  -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		   <version>3.11.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.13.1</version>
		</dependency>

		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>20.11</version>
			<classifier>jdk17</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-main</artifactId>
				</exclusion>
			</exclusions>
		 </dependency>
		 <!--  С този в WildFLy  16 се чупи forword-a -->
		 <!-- Няма нужда. Сетнал съм го в jboss-deployment-structure /KrasiG/ -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
 		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
    		<groupId>net.sourceforge.tess4j</groupId>
    		<artifactId>tess4j</artifactId>
    		<version>4.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-vfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>${war.filename}</finalName>
		<filters>
			<filter>src/main/resources/META-INF/${prop.file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<detail>true</detail>
					<!-- Махаме приопърти файловете за персистанса -->
					<packagingExcludes>**/META-INF/*.properties</packagingExcludes>
					<webResources>
						<resource>
							<!-- За да се сетнат в системните настройки стойности от ${prop.file} -->
							<directory>src/main/resources</directory>
							<include>system.properties</include>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- за да се сетне билд версията -->
							<directory>src/main/webapp</directory>
							<include>**/footer.xhtml</include>
							<include>**/web.xml</include>
							<filtering>true</filtering>
							</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Това е за да генерираме билд тайма.
				Ако ползваме стандартната възможност на MAVEN-a часа е неверен -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>1.10</version>
	            <executions>
	                <execution>
	                    <id>timestamp-property</id>
	                    <goals>
	                        <goal>timestamp-property</goal>
	                    </goals>
	                    <configuration>
	                        <name>build.timestamp</name>
	                        <pattern>ddMM(HH:mm)</pattern>
	                        <locale>bg_BG</locale>
	                        <timeZone>Europe/Sofia</timeZone>
	                    </configuration>
	                </execution>
	            </executions>
	         </plugin>
		
			<!-- този плъгин се ползва за да отпечатаме стойност на MVN променливи 
				Не случайно е извън <pluginManafer> 
				Ако на някой му трябва: разкоментира и пуска  "mvn validate" 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>******** Displaying value of property ********</echo>
									<echo> All Properties </echo>
									 <echoproperties/> 
									
									
									<echo>[build.timestamp]: ${build.timestamp}</echo>
									<echo>[build.timestamp]: ${build.time}</echo>
									
									<echo>[buildNumber]: ${buildNumber}</echo>
									
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>		
				-->

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
 		        <configuration>
		        	   <!-- <release>${maven.compiler.release}</release> -->
		        	   <source>${maven.compiler.source}</source>
		        	   <target>${maven.compiler.target}</target>
		        </configuration>
		      </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>
												timestamp-property
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
