# ORACLE Server db settings
db.vendor.name=POSTGRESQL

docu.data.source=java:jboss/datasources/OmbPostgreDS

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://0.0.0.0:5432/omb
hibernate.connection.username=xxxxxxx
hibernate.connection.password=xxxxxx
hibernate.connection.isolation=2

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
system.model.id=1

#FOR QUARTZ
driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate